/* MOBILE FIRST */
body{
    background-color: #03071e;
}

header{
    border-style: none none solid none;
    border-width: 0.031rem;
    border-color: white;
}
p{
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
}

.title-message{
    padding: .7rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}
.menu-icon{
    display: flex;
    align-items: center;
    justify-content: end;
}
header h1{
    font-size: 2.15rem;
    font-weight: 700;
}

header p{
    font-size: 1rem;
}

header ul{
    display: none;
    /* list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem; */
}

header ul a{ 
    text-decoration: none;
    border: 0.063rem solid white;
    padding: 0.25rem;
    border-radius: 1.2rem;
}

/* .menu-nav{
    margin-top: 1.5em;
} */

.text-introduction-bes{
    display: flex;
    justify-content: center;

    margin-top: 1.5em;
    padding: 0.25rem;

    font-weight: 200;
    font-size: 0.8rem;    
}

.container-user{
   display: flex;
   justify-content: center;
    margin-top: 3rem;
}

.user-comments{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    width: 80%;
}
.user-name{
    font-size: 1rem;
    color: rgb(250, 220, 220);
    font-weight: 600;
}
/* DIV IMAGENS */
.div-male1{
    border-radius: 1rem;
    background-color: #ff9f1c;
}

.div-male3{
    border-radius: 1rem;
    background-color: #e71d36;
}

.div-woman1{
    padding: 0.5em;

    border-radius: 1rem;

    background-color: #2ec4b6;
}
.adjust-itens{
    display: flex;
    flex-direction: column;
}

/* DIVS IMAGENS */
.div-img-woman-1{
    padding: 0.2em;    
    display: flex;
    align-items: center;
}

.div-img-woman-1 > p{
    margin-left: 1em;
}


/* IMAGES */
.male1{
    border-radius: 50%;
    width: 10%;
}
.male3{
    border-radius: 50%;
    width: 10%;
}
.woman1{
    border-radius: 50%;
    width: 10%;
}